{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/s3/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/libs/s3",
        "main": "libs/s3/src/index.ts",
        "tsConfig": "libs/s3/tsconfig.lib.json",
        "assets": [
          "libs/s3/*.md"
        ]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/s3/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/s3"],
      "options": {
        "jestConfig": "libs/s3/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
